(defwidget date []
	(box
		:class "date-body"
		:orientation "v"
		:valign "start"
		:halign "center"
		:active false
		day month
	)
)
(defpoll day      :interval "1m" "date +%d")
(defpoll month    :interval "1m" "date +%m")


(defwindow bar
	:monitor "0"
	:geometry (geometry :x 0 :y 0 :width "3%" :height "95.6%" :anchor "left center")
	:stacking "fg"
	:exclusive "true"
	:focusable "false"
	:namespace "bar"
	(box
		:orientation "v"
		:class "bar-body"
		(date)
	)
)
(defwindow wall
	:monitor "0"
	:geometry (geometry :x 0 :y 0 :width "100%" :height "100%" :achor "left top")
	:stacking "bottom"
	:exclusive "true"
	:focusable "false"
	:namespace "wall"
	(image
		:path "/etc/niri/wall.png"
	)
)
